{
    "name": "@slimio/sqlite-transaction",
    "version": "0.1.0",
    "description": "SQLite transaction manager for SlimIO events addon",
    "main": "index.js",
    "scripts": {
        "prepublishOnly": "pkg-ok",
        "test": "node test/test.js",
        "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
        "coverage": "nyc npm test",
        "report": "nyc report --reporter=html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SlimIO/sqlite-transaction.git"
    },
    "keywords": [],
    "author": "SlimIO",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SlimIO/sqlite-transaction/issues"
    },
    "homepage": "https://github.com/SlimIO/sqlite-transaction#readme",
    "dependencies": {
        "@slimio/timer": "^1.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^7.5.2",
        "@commitlint/config-conventional": "^7.5.0",
        "@escommunity/minami": "^1.0.0",
        "@slimio/eslint-config": "^2.0.3",
        "@slimio/is": "^1.5.0",
        "@types/node": "^11.9.5",
        "eslint": "^5.14.1",
        "husky": "^1.3.1",
        "japa": "^2.0.7",
        "jsdoc": "^3.5.5",
        "pkg-ok": "^2.3.1",
        "sqlite": "^3.0.2"
    },
    "engines": {
        "node": ">=10"
    },
    "husky": {
        "hooks": {
            "pre-push": "npm test",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
